@import "../../../vars";

.admin-item-list {
  display: flex;
  flex-direction: column;
  max-width: 746px;
  padding: 0;
  margin: 0;

  > li {
    list-style: none;
    margin: 0 10px 5px 0;
    padding: 5px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: @default-border-radius;
  }
}

.admin-item {
  box-sizing: border-box;
  height: 216px;

  > img {
    width: 300px;
    height: 212px;
    margin-right: 20px;
  }

  &-info {
    position: relative;
    display: inline-block;
    height: 100%;
    vertical-align: top;

    &.blur {
      &:before {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 5px;
        left: -5px;
        top: -5px;
        border-radius: 0 4px 4px 0;
        content: '';
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
      }
    }

    .row {
      margin-bottom: 5px;
    }
    label {
      display: inline-block;
      width: 80px;
      font-weight: bold;
    }
  }

  button {
    padding: 7px 10px;
  }
}
