@import '../../../vars';

#loginButton {
	@border-color: @default-border-color;
	padding: 5px 10px;
	background: #EFEFEF;
	.standard-border(@border-color);
	.standard-border-hover(@border-color);

	cursor: pointer;
}
